{
    "name": "push-notifications",
    "license": "BSD",
    "author": "jbalogh@mozilla.com",
    "version": "0.2.3",
    "fullName": "Push Notifications",
    "id": "push@jbalogh.me",
    "description": "Demo of push notifications for Firefox.",

    "preferences": [
      {"name": "push.server",
       "title": "URL of the server used for push notifcations.",
       "type": "string",
       "value": "http://localhost:5001"},
      {"name": "push.websocket",
       "title": "URL of the server used for websocket connections.",
       "type": "string",
       "value": "ws://localhost:8888"}
    ]
}
